total 44
drwxr-xr-x 2 root root 262 Oct 11 05:13 .
drwxr-xr-x 4 root root  66 Oct 10 21:12 ..
-rwxr-xr-x 1 root root  33 Oct 10 20:37 0-hello_world
-rwxr-xr-x 1 root root  29 Oct 10 21:15 1-confused_smiley
-rwxr-xr-x 1 root root  29 Oct 10 21:21 2-hellofile
-rwxr-xr-x 1 root root  40 Oct 10 21:25 3-twofiles
-rwxr-xr-x 1 root root  30 Oct 10 21:28 4-lastlines
-rwxr-xr-x 1 root root  30 Oct 10 21:31 5-firstlines
-rwxr-xr-x 1 root root 111 Oct 11 05:08 6-third_line
-rwxr-xr-x 1 root root  79 Oct 11 05:10 7-file
-rwxr-xr-x 1 root root  37 Oct 11 05:13 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 05:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 735 Oct 11 05:03 itaca
-rw-r--r-- 1 root root   0 Oct 11 05:13 ls_cwd_content
